@keyframes top-bar-slideIn-click
    from
        height: $topdropper-height
    to
        height: $topbar-height

@keyframes top-bar-slideOut-click
    from
        height: $topbar-height
    to
        height: $topdropper-height


@keyframes top-div-slideIn-click
    from
        top: -$topbar-height
    to
        top: 0

@keyframes top-div-slideOut-click
    from
        top: 0
    to
        top: -$topbar-height

// @keyframes top-div-slideIn-drag
//     from
//         top: -57px
//     to
//         top: 0

// @keyframes top-div-slideOut-drag
//     from
//         top: 0
//     to
//         top: -57px


@keyframes top-drop-slideIn-click
    from
        top: 0
    to
        top: $topbar-height - $topdropper-height

@keyframes top-drop-slideOut-click
    from
        top: $topbar-height - $topdropper-height
    to
        top: 0

    
@keyframes side-bar-slideIn
    from
        left: -$sidebar-width
    to
        left: 0

@keyframes side-bar-slideOut
    from
        left: 0
    to
        left: -$sidebar-width


@keyframes main-fadeDark 
    from
        filter: brightness(100%)
    to
        filter: brightness(15%)

@keyframes main-fadeLight 
    from
        filter: brightness(15%)
    to
        filter: brightness(100%)


@keyframes topbar-btn-click
    from
        background-color: #25252500
    50%
        background-color: #252525cc
    to
        background-color: #25252500