@import "../../fonts/fonts.css"

$orange: #ff5800
$dark-orange: #f93a00
$cyan: #00aae2
$dark-cyan: #0074bd
$yellow: #fcdf00
$lite: #bebebe
$lite-grey: #999999
$light-grey: #686a6c
$grey: #3f3f3f
$dark-grey: #212121

$sidebar-width: 422px
$topbar-height: 99.2px
$topdropper-height: 18.4px

=abs-pos($top, $left, $bottom:0, $right:0)
    position: absolute
    top: $top
    bottom: $bottom
    left: $left
    right: $right

=click-filter($top, $left, $border-radius:0)
    z-index: 5
    position: absolute
    top: $top
    left: $left
    bottom: 0
    right: 0

    background: transparent
    border-radius: $border-radius

%code
    font-family: JetBrains-Mono
    background: $grey
    border: 2px solid $light-grey
    border-radius: 5px
    padding-left: 20px
    color: $lite


.tab
    margin-left: 40px


body
    margin: 0px
    height: 100vh
    background: $dark-grey
    overflow-y: hidden


#top-bar
    background-color: $dark-cyan
    height: $topbar-height

    .top-container
        +abs-pos(0, 0)
        height: $topbar-height - 18.4px
    
    .menu-btn
        margin: 22px
        padding: 5px
        border: none
        border-radius: 5px

        width: 35px
        height: 35px

        outline: none
        background: transparent //$cyan

        > svg
            width: 100%
            height: 100%
            fill: $dark-grey
    
    h1
        display: inline-block
        margin: 22px 22px 22px 0

        color: $dark-grey
        font-family: Ubuntu

        a
            color: $dark-grey

    h2
        margin: 0 22px 0 22px
        padding-bottom: 3px

        color: $dark-grey
        font-family: JetBrains-Mono

    .top-dropper
        &:hover
            background: darken($dark-cyan, 3%)
        +abs-pos($topbar-height - $topdropper-height, 0)
        height: $topdropper-height


nav, #nav-bar
    display: flex
    white-space: nowrap
    border-top: 2px solid $light-grey
    border-bottom: 2px solid $light-grey
    background-color: $grey
    overflow: hidden

    > .nav-content
        align-items: stretch
        white-space: nowrap
        margin: 0 29px 0 29px

        width: 95.31%
        overflow-x: scroll

        &::-webkit-scrollbar
            display: hidden
            height: 0
    
    > button
        &:active
            filter: brightness(75%)
        &:disabled
            filter: brightness(60%)

        margin: 3px
        border: 2px solid $lite-grey
        border-radius: 100%
        padding: 0
        position: absolute
        /* position done by js */
        background: transparent
        outline: none

        height: 23px
        width: 23px

        img
            +abs-pos(-2px, -2px, 2px, 2px)

    a
        &:hover
            text-decoration: underline

        line-height: 19px
        display: inline-block
        text-decoration: none
        white-space: nowrap

        margin: 5px 25px 5px 25px
        
        text-align: center
        color: $lite-grey
        font-size: 13.5px
        font-family: "Lucida Console"


#main-content
    pointer-events: auto
    &[disabled]
        pointer-events: none

    overflow-y: hidden

    > iframe
        width: 100%
        height: 84.7vh


#main-filter
    +click-filter($topbar-height, $sidebar-width)
    display: none


#content
    height: 88.85vh
    overflow-y: scroll


#side-bar
    +abs-pos($topbar-height, -$sidebar-width)
    padding-right: 10px
    padding-left: 10px

    /* Adding padding will mess with the hiding of the sidebar*/
    background-color: $grey
    border-top: 2px solid $light-grey
    border-right: 2px solid $light-grey

    width: 400px
    // height: 100px

    hr
        border: 1px solid $light-grey
        background: $light-grey


@import animations